<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TikTok</title>
        <script src="https://kit.fontawesome.com/ac3fed0f63.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="homePage">
                <div class="main">
                    <!-- Navbar start -->
                    <nav class="nav">
                        <div class="navItems">
                            <div class="navItem">Following</div>
                            <div class="navItem active">For You</div>
                        </div>
                        <div class="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </nav>
                    <!-- Navbar end -->
                    <!-- Bg Video start -->
                    <div class="bgVideo">
                        <img class="img" src="img/1.avif" alt="" />
                    </div>
                    <div class="bgVideo">
                        <img class="img" src="img/2.avif" alt="" />
                    </div>
                    <div class="bgVideo">
                        <img class="img" src="img/3.avif" alt="" />
                    </div>
                    <div class="bgVideo">
                        <img class="img" src="img/4.avif" alt="" />
                    </div>
                    <div class="bgVideo">
                        <img class="img" src="img/5.avif" alt="" />
                    </div>
                    <div class="bgVideo">
                        <img class="img" src="img/6.avif" alt="" />
                    </div>
                    <div class="bgVideo">
                        <img class="img" src="img/7.avif" alt="" />
                    </div>
                    <div class="bgVideo">
                        <img class="img" src="img/8.avif" alt="" />
                    </div>
                    <!-- Bg Video end -->
                </div>
                <!-- Video Detail start -->
                <div class="videoDetail">
                    <div class="userName">
                        <h3>Tun Aung Kyaw</h3>
                    </div>
                    <div class="bodyText">
                        <p>Indian Beautiful Girl #beautiful #indian #girl #fyp</p>
                    </div>
                    <div class="songName">
                        <i class="fa-solid fa-music"></i>
                        <span class="song">Original sound - Shah Rukh Khan</span>
                    </div>
                    <div class="musicTime"></div>
                </div>
                <!-- Video Detail end -->
                <!-- Right Sidebar start -->
                <div class="rightSidebar">
                    <div class="sidebarIcon profileContainer">
                        <img class="profile" src="img/profile.jpg" alt="profile" />
                        <i class="fa-solid fa-circle-plus"></i>
                    </div>
                    <div class="sidebarIcon iconContainer">
                        <i class="fa-solid fa-heart"></i>
                        <span class="total">113.9K</span>
                    </div>
                    <div class="sidebarIcon iconContainer">
                        <i class="fa-solid fa-comment-dots"></i>
                        <span class="total">318</span>
                    </div>
                    <div class="sidebarIcon iconContainer">
                        <i class="fa-solid fa-bookmark"></i>
                        <span class="total">3805</span>
                    </div>
                    <div class="sidebarIcon iconContainer">
                        <i class="fa-solid fa-share"></i>
                        <span class="total">2217</span>
                    </div>
                    <div class="sidebarIcon sidebarContainer">
                        <i class="fa-solid fa-compact-disc"></i>
                        <img class="circle" src="img/profile.jpg" alt="circle" />
                    </div>
                </div>
                <!-- Right Sidebar end -->
                <!-- Footer start -->
                <div class="footerContainer">
                    <div class="footerIcon footerIconContainer active">
                        <i class="fa-solid fa-house"></i>
                        <span class="text">Home</span>
                    </div>
                    <div class="footerIcon footerIconContainer">
                        <i class="fa-solid fa-user-group"></i>
                        <span class="text">Friends</span>
                    </div>
                    <div class="footerIcon">
                        <i class="fa-solid fa-square-plus"></i>
                    </div>
                    <div class="footerIcon footerIconContainer">
                        <i class="fa-solid fa-message"></i>
                        <span class="text">Inbox</span>
                    </div>
                    <div class="footerIcon footerIconContainer">
                        <i class="fa-solid fa-user"></i>
                        <span class="text">Profile</span>
                    </div>
                </div>
                <!-- Footer end -->
            </div>
        </div>
    </body>
</html>
